atril
engrampa
gtk2-engines-murrine
gvfs
gvfs-fuse
lightdm
mate-applets
mate-backgrounds
mate-calc
mate-conf-editor
mate-control-center
mate-icon-theme
mate-image-viewer
mate-notification-daemon
mate-panel
mate-power-manager
mate-session-manager
mate-settings-daemon
mate-terminal
mate-text-editor
mate-utils
mintmenu
murrine-themes
xfonts-base
xinit
xserver-xorg
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-sis
xserver-xorg-video-vesa
