atril
dmz-cursor-theme
engrampa
gdm3
gtk2-engines-murrine
gvfs
gvfs-backends
gvfs-fuse
iceweasel
mate-applets
mate-backgrounds
mate-calc
mate-control-center
mate-icon-theme
mate-image-viewer
mate-notification-daemon
mate-panel
mate-power-manager
mate-session-manager
mate-terminal
mate-utils
murrine-themes
network-manager
network-manager-gnome
virtualbox-ose-guest-utils
virtualbox-ose-guest-x11
xfonts-base
xinit
xserver-xorg
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-sis
xserver-xorg-video-vesa
